<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>單頁輪撥式網站設計2 - mousewheel功能</title>

  <!--    匯入jQuery    -->
  <!-- <script src="jquery.mousewheel.js"></script> -->
  <script src="jquery.mousewheel.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      overflow: hidden;
    }

    /*插入導覽列*/

    .nav {
      position: fixed;
      top: 50%;
      right: 0;
    }

    .nav ul li {
      width: 10px;
      height: 10px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) inset;
      cursor: pointer;
      list-style: none;
    }

    .nav ul .active {
      background-color: #43A55F;
    }

    h1 {
      font-size: 60px;
      color: ghostwhite;
      text-shadow: 0px 0px 15px black;
    }


    /*每頁顯示的圖片*/

    .p01 {
      background-image: url(img/p01.jpg);
      background-size: cover;
      height: 100vh;
    }

    .p02 {
      background-image: url(img/p02.jpg);
      background-size: cover;
      height: 100vh;
    }

    .p03 {
      background-image: url(img/p03.jpg);
      background-size: cover;
      height: 100vh;
    }

    .p04 {
      background-image: url(img/p04.jpg);
      background-size: cover;
      height: 100vh;
    }

    .p05 {
      background-image: url(img/p05.jpg);
      background-size: cover;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="p01">
      <h1>Page 1</h1>
    </div>
    <div class="p02">
      <h1>Page 2</h1>
    </div>
    <div class="p03">
      <h1>Page 3</h1>
    </div>
    <div class="p04">
      <h1>Page 4</h1>
    </div>
    <div class="p05">
      <h1>Page 5</h1>
    </div>
  </div>

  <script>
    $(document).ready(function () {

      // 偵測我們有幾個標點（圖片）
      var num_li = $(".nav li").length;

      var n = 1;
      var moving = 0;

      // $('img').on('scroll', function (e) {
      //   e.preventDefault(); // do some stuff });


      // $(window).mousewheel(function (e) {
      // 讓它根據我們的n跳到指定的頁面
      $('img').on('scroll', function (e) {
        e.preventDefault();
        $("html, body").stop();

        // 讓滑鼠滾輪滑一次只換一頁
        // 新增一個變數叫做moving當moving等於0時，n才會增加或減少（滾動才有效果），當moving等於1時，怎麼滾n都不會改變（滾動沒有效果）。

        if (moving == 0) {
          moving = 1;
          if (e.deltaY == -1) {
            if (n < num_li) {
              n++;
            }
          } else {
            if (n > 1) {
              n--;
            }
          }
        }

        console.log(n);
        $("html, body").animate({
          "scrollTop": $(".p0" + n).offset().top
        }, function () {
          moving = 0;
        })
      })

      //  點選右方導覽列時會到指定圖片
      for (var i = 0; i <= num_li; i++) {
        $(".nav li:eq(" + i + ")").click({
          id: i
        }, function (e) {
          $(".nav li").css("background-color", "#FFF");
          var page = e.data.id + 1;
          $("html,body").animate({
            "scrollTop": $(".p0" + page).offset().top
          })
          $(this).css("background-color", "#43a55f");
          n = e.data.id + 1
        })
      }

      //  一進入網頁時，將導覽列垂直置中
      center();

      //  縮放網頁時，重新將導覽列置中
      $(window).resize(function () {
        center();
      })

      //  計算導覽列垂直置中的高度
      function center() {
        var pos = $(window).height() / 2 - $(".nav").height() / 2;
        $(".nav").css("top", pos);
      }

      //根據捲軸的位置改變右方導覽列游標的顏色
      $(window).scroll(function () {
        if ($(window).scrollTop() >= $(".p01").offset().top && $(window).scrollTop() <
          $(".p02").offset().top) {
          $(".nav li").css("background-color", "white") //除了被點擊到的游標，其他都恢復成原來的顏色
          $(".nav li:eq(0)").css("background-color", "#46dd46")
        } else if ($(window).scrollTop() >= $(".p02").offset().top && $(window).scrollTop() <
          $(".p03").offset().top) {
          $(".nav li").css("background-color", "white") //除了被點擊到的游標，其他都恢復成原來的顏色
          $(".nav li:eq(1)").css("background-color", "#46dd46")
        } else if ($(window).scrollTop() >= $(".p03").offset().top && $(window).scrollTop() <
          $(".p04").offset().top) {
          $(".nav li").css("background-color", "white") //除了被點擊到的游標，其他都恢復成原來的顏色
          $(".nav li:eq(2)").css("background-color", "#46dd46")
        } else if ($(window).scrollTop() >= $(".p04").offset().top && $(window).scrollTop() <
          $(".p05").offset().top) {
          $(".nav li").css("background-color", "white") //除了被點擊到的游標，其他都恢復成原來的顏色
          $(".nav li:eq(3)").css("background-color", "#46dd46")
        } else if ($(window).scrollTop() >= $(".p05").offset().top) {
          $(".nav li").css("background-color", "white") //除了被點擊到的游標，其他都恢復成原來的顏色
          $(".nav li:eq(4)").css("background-color", "#46dd46")
        }
      })
    })
  </script>
</body>

</html>
